server {
    listen 4175;
    root /usr/share/nginx/html;

    location /pass-data-widget/ {
        try_files $uri $uri/ /pass-data-widget/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
