server {
    listen 4175;
    root /usr/share/nginx/html;

    location /wedigital/mrz-input/assets/ {
        alias /usr/share/nginx/html/wedigital/mrz-input/assets/;
    }

    location /wedigital/mrz-input {
        try_files $uri $uri/ /wedigital/mrz-input/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
