server {
    listen 4175;
    root /usr/share/nginx/html;

    location /widget-mrz-input/assets/ {
        alias /usr/share/nginx/html/widget-mrz-input/assets/;
    }

    location /widget-mrz-input {
        try_files $uri $uri/ /widget-mrz-input/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
